# AdventureBook

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/adventurebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adventurebook/: Constants.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/example/adventurebook/data/: Buffer.kt
app/src/main/java/com/example/adventurebook/data/local/: Avatar.kt  AvatarDao.kt  Character.kt  CharacterDao.kt  RoomDatabase.kt  Story.kt  StoryDao.kt
app/src/main/java/com/example/adventurebook/data/remote/: OpenAiApi.kt  OpenAiService.kt
app/src/main/java/com/example/adventurebook/data/repos/: AvatarRepo.kt  CharacterRepo.kt  StoryRepo.kt
app/src/main/java/com/example/adventurebook/data/viewmodel/: CharacterViewModel.kt  OnboardingViewModel.kt  StoryViewModel.kt
app/src/main/java/com/example/adventurebook/di/: App.kt  AppModule.kt
app/src/main/java/com/example/adventurebook/navigation/: AppNavigation.kt
app/src/main/java/com/example/adventurebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/adventurebook/ui/ui/components/: CharacterButton.kt  GenderCardBoy.kt  GenderCardGirl.kt  GenerateButton.kt  LoadingAnimation.kt  OptionCard.kt  SelectionCard.kt  ThemeSheet.kt  TypeSheet.kt  WorldSheet.kt
app/src/main/java/com/example/adventurebook/ui/ui/screens/: HomeScreen.kt  LibraryScreen.kt  OnboardingScreen.kt  StoryDetailScreen.kt  StoryScreen.kt
app/src/main/java/com/example/adventurebook/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/adventurebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
